(u'SC5993/00', u'\u8d85\u654f\u611f\u6d01\u9762\u5237')
(u'SC5996/00', u'\u53bb\u9ed1\u5934\u5237\u5934')
(u'SC5994/00', u'\u75d8\u75d8\u808c\u5237\u5934')
(u'SC6040/00', u'VisaPure Advanced \u7684\u9644\u4ef6\u5237\u5934')
(u'SC6060/00', u'VisaPure Advanced \u7684\u9644\u4ef6\u5237\u5934')
(u'SC2800/00', u'VisaBoost \u8d85\u97f3\u6ce2\u7f8e\u80a4\u6ecb\u517b\u4eea')
(u'SC2800/10', u'VisaBoost \u8d85\u97f3\u6ce2\u7f8e\u80a4\u6ecb\u517b\u4eea')
(u'SC2800/45', u'VisaBoost \u8d85\u97f3\u6ce2\u7f8e\u80a4\u6ecb\u517b\u4eea')
(u'SC6250/02', u'VisaCare \u5fae\u6676\u5ae9\u80a4')
(u'SC6890/02', u'VisaCare \u5fae\u6676\u63a2\u5934\u66ff\u6362\u88c5')
(u'SC6891/02', u'VisaCare \u5fae\u6676\u63a2\u5934\u66ff\u6362\u88c5')
(u'SC6220/02', u'VisaCare \u5fae\u6676\u7d27\u81f4\u5ae9\u80a4\u4eea')
(u'SC6240/02', u'VisaCare \u5fae\u6676\u7d27\u81f4\u5ae9\u80a4\u4eea')
(u'SC5990/00', u'\u666e\u901a\u5237\u5934')
(u'SC5991/00', u'\u654f\u611f\u5237\u5934')
(u'SC5992/00', u'\u53bb\u89d2\u8d28\u5237\u5934')
(u'BSC200/00', u'VisaPure Essential \u6d01\u80a4\u4eea')
(u'BSC201/00', u'VisaPure Essential \u6d01\u80a4\u4eea')
(u'BSC208/00', u'VisaPure Essential \u6d01\u80a4\u4eea')
(u'SC5273/13', u'VisaPure Essential \u6d01\u80a4\u4eea')
(u'SC5275/01', u'VisaPure Essential \u6d01\u80a4\u4eea')
(u'SC5275/14', u'VisaPure Essential \u6d01\u80a4\u4eea')
(u'SC5275/34', u'VisaPure Essential \u6d01\u9762\u8bbe\u5907 \u9650\u91cf\u7248')
(u'SC5275/38', u'VisaPure Essential \u6d01\u9762\u8bbe\u5907 \u9650\u91cf\u7248')
(u'SC5278/13', u'VisaPure Essential \u6d01\u80a4\u4eea')
(u'SC5300/00', u'VisaPure \u7cfb\u5217')
(u'SC5360/10', u'VisaPure Advanced \u591a\u529f\u80fd\u6d01\u80a4\u4eea')
(u'SC5275/00', u'VisaPure Essential \u6d01\u80a4\u4eea')
(u'SC5340/10', u'VisaPure Advanced \u591a\u529f\u80fd\u6d01\u80a4\u4eea')
(u'SC5370/10', u'VisaPure Advanced \u591a\u529f\u80fd\u6d01\u80a4\u4eea')
